{
  "name": "npm",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [
    "countdown",
    "timer",
    "new year"
  ],
  "description": "",
  "dependencies": {
    "awesome-dev-jokes": "^1.0.3",
    "moment": "^2.29.1"
  }
}
